$color-text: #EAEBED
    
*
    font-family: sans-serif
    font-size: 1.2rem
    color: #010409
    
    
.navbar
    position: fixed
    top: 0
    width: 100%
    height: 80px
    background-color: #ffffffde
    text-align: center
    border-radius: 0px 0 2px 2px
    margin-bottom: 0
    z-index: 400
    @media  ( max-width: 680px )
        height: 30px


.nav-link
   position: relative
   margin-right: 0px
   &:hover
    text-shadow: 3px 3px 6px #ffffff
    

.nav-link ul
   margin: 0
   padding: 0
   display: flex
   
 
.nav-link::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    margin-left: 0rem
    width: 100%
    height: 0.3rem
    background-color: #010409
    transform: scaleX(0)
    transform-origin: right
    transition: transform .5s


.n-bar-left
    display: flex
    text-align: left

.nav-link:hover::after
    transform: scale(1)
    transform-origin: left
    background-color: #010409

.btn:hover
    border: solid 0

.btn
    border: solid 0

li
    list-style: none
    text-align: left

.active 
   background-color: $color-text
   margin-top: 0.5rem 
   border-bottom: solid 2px
   background-color: #11111100
   justify-content: center
   padding:0
   
body 
    margin:0
    font-family:Arial


.toggle-button
    position: absolute
    top: .75rem
    right: 1rem
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 21px

.toggle-button .bar
    height: 3px
    width: 100%
    background-color: #150036
    border-radius:  10px  

.title
    font-size: 1rem
    margin-top: 1rem
    margin-right: 20rem
    margin-left: 20rem
    
@media  ( max-width: 1500px )

    *
        transition: 0.5s

    .toggle-button .bar
        background-color: $color-text
        border-radius:  10px  

    .toggle-button
        display: flex
        margin-top: 1rem
    
    .nav-link
        display: none
       
    .btn
        padding-bottom: 0rem

    .navbar 
        flex-direction: columns
        align-items: flex-start
        
        
    ul
        background: white
        margin: 0
    .navbar-nav
        padding: 0

    .nav-link a li .nav-item
        padding: .1rem 0.1rem
        margin-bottom: 0rem
        margin-top: 1rem
    
    .nav-link.active
        display: flex
    
    .title 
        position: relative
        margin-top: 1rem
        margin-right: 0%
        margin-left: 0%
        
    
    .active 
        margin-top: 0.2rem
        display: flex
        border-color: white

    *
        width: 100%
        
.color
    color: #6D8ED9 !important

.active
    @media  ( max-width: 680px )
        border-color: #69778f00
    @media  ( max-width: 900px )
        border-color: #69778f00

.title
    @media  ( max-width: 680px )
        display: none


