$text-color: #EAEBED
$bag-color: rgb(14, 0, 19)

footer 
    bottom: 0
    width: 100%
    background-color: $text-color


a,div
    font-size: 13px

.text-lg-start
    height: 6rem

*
    color: $bag-color

.text-center, .text-white
    background-color: $text-color
    color: $bag-color
   