@import url(https://fonts.googleapis.com/css?family=Roboto:300,400)
$base: 0.5rem
$text-color: #EAEBED

*
  margin: 0
  
.home-page
  background-color: $text-color
  
body
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 87vh
  background-color: rgb(14, 0, 19)
  font-family: Roboto
  overflow: hidden
  

  &:before,
  &:after
    content: ""
    position: absolute
    left: 50%
    min-width: 300vw
    min-height: 305vw
    background-color: white
    animation-name: rotate
    animation-iteration-count: infinite
    animation-timing-function: linear
    

  &:before
    bottom: 15vh
    border-radius: 45%
    animation-duration: 17s
    
    
  &:after
    bottom: 12vh
    opacity: .5
    border-radius: 47%
    animation-duration: 26s
    

@keyframes rotate
  0%
    transform: translate(-50%, 0) rotateZ(0deg)
  50%
    transform: translate(-50%, -2%) rotateZ(180deg)

  100%
    transform: translate(-50%, 0%) rotateZ(360deg)

h1, h2
  color: #3E606F
  z-index: 10
  margin-top: 0
  font-weight: 250
  line-height: 1.3
  text-align: center

h1
  font-size: 40px
  margin-bottom: 0.5rem

  @media (min-width: 680px)
    font-size: 2.1vw
  
  @media (min-width: 900px)
    font-size: 3.1vw

  @media (min-width: 1200px)
    font-size: 2.1vw

h2
  font-size: 18px

  @media (min-width: 680px)
    font-size: 1.2vw

  @media (min-width: 900px)
    font-size: 2.1vw

  @media (min-width: 1200px)
    font-size: 1.1vw

.arrow
  background-color: rgb(14, 0, 19)
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 40vh
  margin-top: -12%

img
  width: 60%
  z-index: 100
  border-radius: 1000px
  filter: drop-shadow(5px 5px 5px gray) brightness(1.20)

@media  ( max-width: 1500px )
  .row
    text-align: center
  img
    width: 60%
    margin-bottom: 3rem

@media  ( max-width: 900px )
  body
    margin-top: 0%

  img
    width: 60%
    margin-bottom: 3rem
  .row
    text-align: center

.container
  z-index: 10
  text-align: center

.row
  text-align: center

.col-md-8
  text-align: center

.col-md-1
  margin-left: 2rem

.btn-primary
  margin-top: 1.5rem
  box-shadow: 6px
  color: $text-color
  filter: drop-shadow(2px 2px 2px #0d6efd) drop-shadow(-2px -2px 2px #0d6efd)
  border-radius:10rem

.chevron
  position: absolute
  width: $base * 3.5
  height: $base * 0.8
  opacity: 0
  transform: scale(0.3)
  animation: move-chevron 3s ease-out infinite

  &:first-child
    animation: move-chevron 3s ease-out 1s infinite

  &:nth-child(2)
    animation: move-chevron 3s ease-out 2s infinite

.chevron:before,
.chevron:after
  content: ''
  position: absolute
  top: 0
  height: 100%
  width: 50%
  background: $text-color

.chevron:before
  left: 0
  transform: skewY(30deg)

.chevron:after
  right: 0
  width: 50%
  transform: skewY(-30deg)

article
  margin-bottom: 5%

@keyframes move-chevron
  25%
    opacity: 1
  33.3% 
    opacity: 1
    transform: translateY($base * 3.8)
  66.6% 
    opacity: 1
    transform: translateY($base * 5.2)
  100%
    opacity: 0
    transform: translateY($base * 8) scale(0.5)

.btn-download
  transition: 0.5s
  &:hover
    text-decoration: wavy
    box-shadow:  4px 4px #0d6efd