$bag-color: #010409
$text-color: #EAEBED

.contact
    text-align: center
    color: $text-color
    background-color: $bag-color
    margin: 0
    padding-bottom: 10rem
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 60vh
    background-color: $text-color
    font-family: Roboto
    overflow: hidden

    &:before,
    &:after
        z-index: -100
        content: ""
        position: absolute
        left: 50%
        min-width: 300vw
        min-height: 305vw
        background-color: $bag-color
        animation-name: rotate
        animation-iteration-count: infinite
        animation-timing-function: linear

    &:before
        bottom: 15vh
        border-radius: 45%
        animation-duration: 17s

    &:after
        bottom: 12vh
        opacity: .5
        border-radius: 47%
        animation-duration: 26s

@keyframes rotate
    0%
        transform: translate(-50%, 0) rotateZ(0deg)
    50%
        transform: translate(-50%, -2%) rotateZ(180deg)

    100%
        transform: translate(-50%, 0%) rotateZ(360deg)

.title-seccion
    font-family: Arial
    font-size: 2rem
    color: $text-color
    padding: 1rem
    padding-top: 2rem
    padding-bottom: 2rem
    margin-bottom: 3rem

.col-md-1
    padding: 2vh
    margin: 0

.card
    background-color: #161b2277
    backdrop-filter: blur(1rem)
    box-shadow: 6px
    filter: drop-shadow(1px 1x 1px #83DCCE) drop-shadow(-1px -1px 1px #83DCCE)
    border: none
    display: block
    margin: 0
    width: 90px
    height: 90px
    border-radius: 0px
    &:hover
        filter: drop-shadow(4px 4px 4px #010409) drop-shadow(-4px -4px 4px #6d8dd96f)

img
    margin-top: 10%
    width: 5rem
    padding: 10px

@media  ( max-width: 900px )

    .col-md-1
        margin: 1rem
        margin-bottom: 1rem
        margin-top: 1rem
        padding: 0
        width: 21%

    .col-md-1
        margin: 0rem
    body
        margin-top: 25%
    .row
        flex-direction: columns
        align-items: flex-start
    img
        width: 50%

@media  ( max-width: 600px )

    .col-md-1
        margin: 0rem
        margin-bottom: 3rem
        margin-top: 0rem
        width: 17%

    .card
        width: 100%
        height: 0px
        margin-top: 1rem
         
    body
        margin-top: 25%

    .row
        flex-direction: columns
        align-items: flex-start

    img
        width: 4rem

    .title-seccion
        font-size: 2,5rem
        margin-bottom: 1rem
