$bag-color: #010409
$fount-size-title-seccion: 2rem
$text-color: #EAEBED

*
  -webkit-user-select: none /* Para navegadores basados en WebKit, como Chrome y Safari */
  -moz-user-select: none /* Para navegadores basados en Gecko, como Firefox */
  -ms-user-select: none /* Para navegadores basados en Edge */
  user-select: none /* Establece la propiedad user-select para todos los navegadores */

.education
    text-align: center
    color: $text-color
    background-color: $bag-color
    margin: 0
    padding-bottom: 10rem

.title-seccion
    font-family: Arial
    font-size: $fount-size-title-seccion
    color: $text-color
    padding: 1rem
    padding-top: 2rem
    padding-bottom: 0rem

.col-md-12
    padding: 2vh
    margin: 0
    width: 100%

@media  ( max-width: 900px )

    *
        width: 99%

    .card
        height: auto
        margin: auto

    .col-md-12
        margin: 1rem
        margin-bottom: 1rem
        margin-top: 1rem
        padding: 0

    body
        margin-top: 25%
    .row
        flex-direction: columns
        align-items: flex-start

@media  ( max-width: 600px )

    *
        width: 99%

    .card
        height: auto
        margin: auto

    .col-md-12
        margin: 0rem
        margin-bottom: 0rem
        margin-top: 0rem

    body
        margin-top: 25%
    .row
        flex-direction: columns
        align-items: flex-start

    .title-seccion
        font-size: 2,5rem
        margin-bottom: 1rem

    img 
        max-width: 190px

.testimotionals
    width: 100%
    display: inline-block
    margin: 1rem
    margin-top: 0.5rem
    margin-bottom: 0

    & .card
        position: relative
        overflow: hidden
        width: 100%
        height: 250
        margin: 0 auto
        background: #161b2277
        padding: 20px
        box-sizing: border-box
        text-align: center
        box-shadow: 0 10px 30px rgba(0,0,0,.5)
        border-radius: 0px
        transition: 0.25s
        &:hover
            filter: drop-shadow(4px 4px 4px #010409) drop-shadow(-4px -4px 4px #6d8dd96f)


    & .card .content
        z-index: 2
        position: relative

    & .card .content p
        font-size: 14px
        line-height: 24px
        color: $text-color

    & .card .content .image
        width: 100px
        height: 100px
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        border: 4px solid white
        box-shadow: 0 10px 40px rgba(0,0,0,0.5)

    & .card .conte nt .details h2
        font-size: 18px
        color: $text-color

    & .card .content .details h2 span
        font-size: 1.3rem
        color: #6E5DCF
        transition: 0.5s

    & .card:hover .content .details h2 span
        color: white
        position: relative
    & .card .content .details span
        font-size: 6rem

.btn-primary
  font-family: Arial
  margin-top: 0.5rem
  box-shadow: 6px
  color: #FFFF
  border-color: #010409
  background-color: #010409
  filter: drop-shadow(2px 2px 2px #161b2277) drop-shadow(-2px -2px 2px #161b2277)

.btn-download
    transition: 0.5s
    &:hover
        text-decoration: wavy
        box-shadow: 4px 4px #161b2277
        color: #74b3ff
