$bag-color: #010409
$fount-size-title-seccion: 2rem
$text-color: #EAEBED

.project
    text-align: center
    color: $text-color
    background-color: $bag-color
    margin: 0
    padding-top: 5rem
    padding-bottom: 11rem

.title-seccion
    font-family: Arial
    font-size: $fount-size-title-seccion
    color: $text-color
    padding: 1rem
    padding-top: 2rem
    padding-bottom: 2rem

h4
    width: 100%
    color: $text-color
    position: absolute
    bottom: 8px
    font-size: 1.2rem


@media  ( max-width: 900px )
 
    body
        margin-top: 25%
    .row
        flex-direction: columns
        align-items: flex-start
    img
        width: 100%

@media  ( max-width: 600px )

    .col-md-5
        margin-top: 1rem
        width: 95%

    body
        margin-top: 25%
    .row
        flex-direction: columns
        align-items: flex-start   

    .title-seccion
        font-size: 2,5rem
        margin-bottom: 1rem

.btn-primary
  width: 100%
  font-family: Arial
  margin-top: 0.5rem
  box-shadow: 6px
  color: #FFFF
  border-color: #010409
  background-color: #010409
  filter: drop-shadow(2px 2px 2px #161b2277) drop-shadow(-2px -2px 2px #161b2277)

.btn-download
    transition: 0.5s
    &:hover
        text-decoration: wavy
        box-shadow: 4px 4px #161b2277
        color: #74b3ff

.card
    position: relative
    overflow: hidden
    border-radius: 10px
    background-color: #161b2277
    backdrop-filter: blur(1rem)
    box-shadow: 6px
    filter: drop-shadow(1px 1x 1px #6E5DCF) drop-shadow(-1px -1px 1px #6E5DCF)
    height: 21rem
    border-radius: 0px

    &:hover
        filter: drop-shadow(4px 4px 4px #010409) drop-shadow(-4px -4px 4px #6d8dd96f)


.card-header 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: opacity 0.2s ease-in-out


.card-header img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 5px

.icon
    width: 45px


.card:hover .card-header 
  opacity: 0


.card-body 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding-top: 0
  padding-top: 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-color: rgba(0, 0, 0, 0.463)
  color: #fff
  font-size: 1rem
  opacity: 0
  transition: opacity 0.2s ease-in-out


.card:hover .card-body 
  opacity: 1


.card-footer 
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  font-size: 1rem
  opacity: 1
  transition: opacity 0.2s ease-in-out


.card:hover .card-footer 
  opacity: 1

.card button 
  margin: 1rem
